{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LomPeng-01b9fd3c-49c1-4f0b-bb20-4ae3ecb964e0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=LomPENG;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
